.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 78rpx 40rpx;
}

.empty-icon-wrap {
  width: 148rpx;
  height: 148rpx;
  margin-bottom: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ededf2;
  border-radius: 50%;
}

.empty-icon {
  font-size: 72rpx;
  line-height: 1;
}

.empty-message {
  margin-bottom: 10rpx;
  color: #6e6e73;
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
}

.empty-sub-message {
  color: #86868b;
  font-size: 25rpx;
  text-align: center;
}
