<view class="item-card" bindtap="onTap">
  <view class="image-wrapper">
    <image wx:if="{{computedImage}}" src="{{computedImage}}" mode="aspectFill" class="product-image" />
    <view wx:else class="image-placeholder">
      <image class="placeholder-icon" src="/assets/icons/package.svg" mode="aspectFit" />
    </view>
    <view wx:if="{{displayStatus}}" class="status-tag {{computedStatusClass}}">{{displayStatus}}</view>
  </view>
  <view class="info">
    <view class="title">{{item.title}}</view>
    <view class="desc">{{item.description || '暂无描述'}}</view>
    <view class="price">{{displayPrice}}</view>
  </view>
</view>
